[gd_scene load_steps=212 format=3 uid="uid://1xpq00jgn0e3"]

[ext_resource type="Script" uid="uid://b4eu17inv47gl" path="res://enemies/enemy_melee/enemy_melee.gd" id="1_7ov6s"]
[ext_resource type="Script" uid="uid://cryb2wkdfpems" path="res://components/health/health_component.gd" id="1_8kmqy"]
[ext_resource type="Script" uid="uid://cwa0a7ot3ldjx" path="res://components/hitbox/hitbox_component.gd" id="2_7ov6s"]
[ext_resource type="Script" uid="uid://tw0uj662l6tg" path="res://enemies/enemy_melee/weapon.gd" id="2_y0jss"]
[ext_resource type="Texture2D" uid="uid://b58f11355x6fs" path="res://enemies/enemy_melee/assets/Sword_6_Template_Attack_1_Down-Sheet.png" id="3_8kmqy"]
[ext_resource type="Resource" uid="uid://vu8bltyxaxmh" path="res://enemies/enemy_melee/basic_attack.tres" id="3_y0jss"]
[ext_resource type="Texture2D" uid="uid://dsxixteqjgq7n" path="res://enemies/enemy_melee/assets/Sword_6_Template_Attack_1_Left-Sheet.png" id="4_7ov6s"]
[ext_resource type="Script" uid="uid://crbuif80vpqu2" path="res://enemies/hurtbox_component.gd" id="4_fwkln"]
[ext_resource type="Script" uid="uid://c8g5sugyv2xeg" path="res://utils/attack_data.gd" id="5_rqwnu"]
[ext_resource type="Texture2D" uid="uid://b13t071flujym" path="res://enemies/enemy_melee/assets/Sword_6_Template_Attack_1_Right-Sheet.png" id="5_y0jss"]
[ext_resource type="Texture2D" uid="uid://cg7t06dbovt2t" path="res://enemies/enemy_melee/assets/Sword_6_Template_Attack_1_Up-Sheet.png" id="6_fwkln"]
[ext_resource type="Texture2D" uid="uid://cr4ma2g0ik3e6" path="res://enemies/enemy_melee/assets/Sword_7_Template_Attack_1_End_Down-Sheet.png" id="7_rqwnu"]
[ext_resource type="Texture2D" uid="uid://dshthyrr15v58" path="res://enemies/enemy_melee/assets/Sword_7_Template_Attack_1_End_Left-Sheet.png" id="8_pv0jw"]
[ext_resource type="Texture2D" uid="uid://co54wdar7wavf" path="res://enemies/enemy_melee/assets/Sword_7_Template_Attack_1_End_Right-Sheet.png" id="9_cf2gl"]
[ext_resource type="Texture2D" uid="uid://bpgvh4obkakdr" path="res://enemies/enemy_melee/assets/Sword_7_Template_Attack_1_End_Up-Sheet.png" id="10_53i4w"]
[ext_resource type="Texture2D" uid="uid://be8f6ofeonfe0" path="res://enemies/enemy_melee/assets/Sword_1_Template_Idle_Down-Sheet.png" id="11_651e0"]
[ext_resource type="Texture2D" uid="uid://cujpds8bu0d4k" path="res://enemies/enemy_melee/assets/Sword_1_Template_Idle_Left-Sheet.png" id="12_u4qed"]
[ext_resource type="Texture2D" uid="uid://do7wwrkpfkslb" path="res://enemies/enemy_melee/assets/Sword_1_Template_Idle_Right-Sheet.png" id="13_e7dp8"]
[ext_resource type="Texture2D" uid="uid://2nnibh1enr7s" path="res://enemies/enemy_melee/assets/Sword_1_Template_Idle_Up-Sheet.png" id="14_q3qmo"]
[ext_resource type="Texture2D" uid="uid://dfpi8eukksjm2" path="res://player/assets/template/4_Template_Take_Damage_Down-Sheet.png" id="15_mqdva"]
[ext_resource type="Texture2D" uid="uid://dgu2bs4qmb2nj" path="res://player/assets/template/4_Template_Take_Damage_Left-Sheet.png" id="16_jx6nb"]
[ext_resource type="Texture2D" uid="uid://cugykw8imk24p" path="res://player/assets/template/4_Template_Take_Damage_Right-Sheet.png" id="17_8u4nw"]
[ext_resource type="Texture2D" uid="uid://c5alo5y36kvgp" path="res://player/assets/template/4_Template_Take_Damage_Up-Sheet.png" id="18_5ppkb"]
[ext_resource type="Texture2D" uid="uid://vonunvaqieao" path="res://enemies/enemy_melee/assets/Sword_2_Template_Run_Down-Sheet.png" id="19_ugw34"]
[ext_resource type="Texture2D" uid="uid://rif4ajawecpd" path="res://enemies/enemy_melee/assets/Sword_2_Template_Run_Left-Sheet.png" id="20_dfq1h"]
[ext_resource type="Texture2D" uid="uid://cfmc5kis2xw87" path="res://enemies/enemy_melee/assets/Sword_2_Template_Run_Right-Sheet.png" id="21_mqdva"]
[ext_resource type="Texture2D" uid="uid://bepmr5g6yvmvw" path="res://enemies/enemy_melee/assets/Sword_2_Template_Run_Up-Sheet.png" id="22_jx6nb"]
[ext_resource type="Script" uid="uid://bt76qhb55p01a" path="res://enemies/enemy_melee/animation_tree.gd" id="24_7ov6s"]
[ext_resource type="Script" uid="uid://knlg3c1rm1tb" path="res://state_machine/state_machine.gd" id="24_fy2g0"]
[ext_resource type="Script" uid="uid://cmdu7o27h6fsp" path="res://enemies/generic_states/state_idle.gd" id="25_1xxxx"]
[ext_resource type="Script" uid="uid://cfubexlbd4n5m" path="res://enemies/generic_states/state_wander.gd" id="26_pfqhc"]
[ext_resource type="Script" uid="uid://b7espd32b6hea" path="res://enemies/generic_states/state_follow.gd" id="27_82hql"]
[ext_resource type="Script" uid="uid://dj1dmecdpxa1m" path="res://enemies/generic_states/state_aim.gd" id="28_qmlx8"]
[ext_resource type="Script" uid="uid://q5mphus1wgb3" path="res://enemies/enemy_melee/enemy_melee_states/state_melee_attack_01.gd" id="30_8kmqy"]
[ext_resource type="Script" uid="uid://dp1cxsexln1iv" path="res://state_stun.gd" id="31_wpw5j"]

[sub_resource type="Resource" id="Resource_pv0jw"]
script = ExtResource("5_rqwnu")
damage = 15
knockback = 20
stun_duration = 0.3
metadata/_custom_type_script = "uid://c8g5sugyv2xeg"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwkln"]
size = Vector2(68, 39)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c73js"]
radius = 7.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wj537"]
radius = 5.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ys2j0"]
atlas = ExtResource("7_rqwnu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s11nm"]
atlas = ExtResource("7_rqwnu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7u2"]
atlas = ExtResource("7_rqwnu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj03o"]
atlas = ExtResource("7_rqwnu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndgvi"]
atlas = ExtResource("8_pv0jw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf1fb"]
atlas = ExtResource("8_pv0jw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxdb1"]
atlas = ExtResource("8_pv0jw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gotqf"]
atlas = ExtResource("8_pv0jw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulmmk"]
atlas = ExtResource("9_cf2gl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf53m"]
atlas = ExtResource("9_cf2gl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsanu"]
atlas = ExtResource("9_cf2gl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfddh"]
atlas = ExtResource("9_cf2gl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_djapf"]
atlas = ExtResource("10_53i4w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldjrp"]
atlas = ExtResource("10_53i4w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u3tp"]
atlas = ExtResource("10_53i4w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cdsm"]
atlas = ExtResource("10_53i4w")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0agp1"]
atlas = ExtResource("11_651e0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fm17"]
atlas = ExtResource("11_651e0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63phc"]
atlas = ExtResource("11_651e0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeete"]
atlas = ExtResource("11_651e0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddkpm"]
atlas = ExtResource("11_651e0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhe2j"]
atlas = ExtResource("11_651e0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hewar"]
atlas = ExtResource("12_u4qed")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4quu"]
atlas = ExtResource("12_u4qed")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4162"]
atlas = ExtResource("12_u4qed")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1qd4"]
atlas = ExtResource("12_u4qed")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evvl4"]
atlas = ExtResource("12_u4qed")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjrr7"]
atlas = ExtResource("12_u4qed")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v3nt"]
atlas = ExtResource("13_e7dp8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u23uc"]
atlas = ExtResource("13_e7dp8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6qe6"]
atlas = ExtResource("13_e7dp8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp4ng"]
atlas = ExtResource("13_e7dp8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87dvu"]
atlas = ExtResource("13_e7dp8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6h21"]
atlas = ExtResource("13_e7dp8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khm2l"]
atlas = ExtResource("14_q3qmo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbv7v"]
atlas = ExtResource("14_q3qmo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sr8n"]
atlas = ExtResource("14_q3qmo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20cta"]
atlas = ExtResource("14_q3qmo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7nmp"]
atlas = ExtResource("14_q3qmo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t1f"]
atlas = ExtResource("14_q3qmo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4nw"]
atlas = ExtResource("3_8kmqy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ppkb"]
atlas = ExtResource("3_8kmqy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4as0"]
atlas = ExtResource("3_8kmqy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjm06"]
atlas = ExtResource("3_8kmqy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r74v7"]
atlas = ExtResource("3_8kmqy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_467l8"]
atlas = ExtResource("3_8kmqy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8e8r"]
atlas = ExtResource("3_8kmqy")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xxxx"]
atlas = ExtResource("4_7ov6s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfqhc"]
atlas = ExtResource("4_7ov6s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82hql"]
atlas = ExtResource("4_7ov6s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmlx8"]
atlas = ExtResource("4_7ov6s")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k054b"]
atlas = ExtResource("4_7ov6s")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ose4p"]
atlas = ExtResource("4_7ov6s")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpw5j"]
atlas = ExtResource("4_7ov6s")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj537"]
atlas = ExtResource("5_y0jss")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15m2m"]
atlas = ExtResource("5_y0jss")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ts0"]
atlas = ExtResource("5_y0jss")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ha3"]
atlas = ExtResource("5_y0jss")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vcs5"]
atlas = ExtResource("5_y0jss")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2co6c"]
atlas = ExtResource("5_y0jss")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fad3p"]
atlas = ExtResource("5_y0jss")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ihf"]
atlas = ExtResource("6_fwkln")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r04ys"]
atlas = ExtResource("6_fwkln")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctsjh"]
atlas = ExtResource("6_fwkln")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wbee"]
atlas = ExtResource("6_fwkln")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeugt"]
atlas = ExtResource("6_fwkln")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgim1"]
atlas = ExtResource("6_fwkln")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j7i4"]
atlas = ExtResource("6_fwkln")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsouv"]
atlas = ExtResource("15_mqdva")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubdgd"]
atlas = ExtResource("15_mqdva")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgmab"]
atlas = ExtResource("15_mqdva")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfwqp"]
atlas = ExtResource("15_mqdva")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc6xu"]
atlas = ExtResource("15_mqdva")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d68cl"]
atlas = ExtResource("15_mqdva")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shie5"]
atlas = ExtResource("16_jx6nb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dipck"]
atlas = ExtResource("16_jx6nb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqkon"]
atlas = ExtResource("16_jx6nb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njtk6"]
atlas = ExtResource("16_jx6nb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp2k7"]
atlas = ExtResource("16_jx6nb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wngc"]
atlas = ExtResource("16_jx6nb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhyhw"]
atlas = ExtResource("17_8u4nw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy3xe"]
atlas = ExtResource("17_8u4nw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5bw5"]
atlas = ExtResource("17_8u4nw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iy4k"]
atlas = ExtResource("17_8u4nw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw18k"]
atlas = ExtResource("17_8u4nw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ajm"]
atlas = ExtResource("17_8u4nw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dspej"]
atlas = ExtResource("18_5ppkb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eht6"]
atlas = ExtResource("18_5ppkb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxew"]
atlas = ExtResource("18_5ppkb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwb76"]
atlas = ExtResource("18_5ppkb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_crake"]
atlas = ExtResource("18_5ppkb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4wsj"]
atlas = ExtResource("18_5ppkb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnhtb"]
atlas = ExtResource("19_ugw34")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88bv4"]
atlas = ExtResource("19_ugw34")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ejw"]
atlas = ExtResource("19_ugw34")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_157v4"]
atlas = ExtResource("19_ugw34")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pv2f"]
atlas = ExtResource("19_ugw34")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itno5"]
atlas = ExtResource("19_ugw34")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oq8b"]
atlas = ExtResource("20_dfq1h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_016a5"]
atlas = ExtResource("20_dfq1h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcwpd"]
atlas = ExtResource("20_dfq1h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlc4j"]
atlas = ExtResource("20_dfq1h")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2gvd"]
atlas = ExtResource("20_dfq1h")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibtoc"]
atlas = ExtResource("20_dfq1h")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h87k3"]
atlas = ExtResource("21_mqdva")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q552s"]
atlas = ExtResource("21_mqdva")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p156"]
atlas = ExtResource("21_mqdva")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3ka"]
atlas = ExtResource("21_mqdva")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgp0r"]
atlas = ExtResource("21_mqdva")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcl2v"]
atlas = ExtResource("21_mqdva")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmfg5"]
atlas = ExtResource("22_jx6nb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_or6na"]
atlas = ExtResource("22_jx6nb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_log5d"]
atlas = ExtResource("22_jx6nb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbo1i"]
atlas = ExtResource("22_jx6nb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt52u"]
atlas = ExtResource("22_jx6nb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s357"]
atlas = ExtResource("22_jx6nb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_15m2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys2j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s11nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj03o")
}],
"loop": true,
"name": &"attack_end_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndgvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf1fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxdb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gotqf")
}],
"loop": true,
"name": &"attack_end_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulmmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf53m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsanu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfddh")
}],
"loop": true,
"name": &"attack_end_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djapf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldjrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u3tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cdsm")
}],
"loop": true,
"name": &"attack_end_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0agp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fm17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63phc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeete")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddkpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhe2j")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hewar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4quu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4162")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1qd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evvl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjrr7")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v3nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u23uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6qe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp4ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87dvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6h21")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khm2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbv7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sr8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20cta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7nmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t1f")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ppkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4as0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjm06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r74v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_467l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8e8r")
}],
"loop": true,
"name": &"melee_attack01_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xxxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfqhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82hql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmlx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k054b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ose4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpw5j")
}],
"loop": true,
"name": &"melee_attack01_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15m2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ts0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ha3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vcs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2co6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fad3p")
}],
"loop": true,
"name": &"melee_attack01_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ihf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r04ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctsjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wbee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeugt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgim1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j7i4")
}],
"loop": true,
"name": &"melee_attack01_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsouv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubdgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgmab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfwqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc6xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d68cl")
}],
"loop": true,
"name": &"take_dmg_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shie5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dipck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqkon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njtk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp2k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wngc")
}],
"loop": true,
"name": &"take_dmg_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhyhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy3xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5bw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iy4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw18k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8ajm")
}],
"loop": true,
"name": &"take_dmg_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dspej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eht6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwb76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crake")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4wsj")
}],
"loop": true,
"name": &"take_dmg_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnhtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88bv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ejw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_157v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pv2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itno5")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oq8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_016a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcwpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlc4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2gvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibtoc")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h87k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q552s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p156")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd3ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgp0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcl2v")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmfg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or6na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_log5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbo1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt52u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s357")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hvbnd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ylh84"]
resource_name = "attack_end_down"
length = 0.333338
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_end_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_b26mc"]
resource_name = "attack_end_left"
length = 0.333338
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_end_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_jvg8h"]
resource_name = "attack_end_right"
length = 0.333338
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_end_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_exuoc"]
resource_name = "attack_end_up"
length = 0.333338
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_end_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_8pjee"]
resource_name = "idle_down"
length = 0.500004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ij7f7"]
resource_name = "idle_left"
length = 0.500004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_mxmuc"]
resource_name = "idle_right"
length = 0.500004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_u3p5n"]
resource_name = "idle_up"
length = 0.500004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_tm8bu"]
resource_name = "attack01_down"
length = 0.291671
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"melee_attack01_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack01")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.145651),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"turn_down"
}]
}

[sub_resource type="Animation" id="Animation_4833x"]
resource_name = "attack01_left"
length = 0.291671
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"melee_attack01_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack01")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.145651),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"turn_left"
}]
}

[sub_resource type="Animation" id="Animation_unkp8"]
resource_name = "attack01_right"
length = 0.291671
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"melee_attack01_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack01")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.145651),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"turn_right"
}]
}

[sub_resource type="Animation" id="Animation_1ijdr"]
resource_name = "attack01_up"
length = 0.291671
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"melee_attack01_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack01")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.145651),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"turn_up"
}]
}

[sub_resource type="Animation" id="Animation_ygbwh"]
resource_name = "take_dmg_down"
length = 0.600003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"take_dmg_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Stun")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"stun"
}, {
"args": [],
"method": &"stop_stun"
}]
}

[sub_resource type="Animation" id="Animation_qdngx"]
resource_name = "take_dmg_left"
length = 0.600003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"take_dmg_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Stun")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"stun"
}, {
"args": [],
"method": &"stop_stun"
}]
}

[sub_resource type="Animation" id="Animation_7eajx"]
resource_name = "take_dmg_right"
length = 0.600003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"take_dmg_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Stun")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"stun"
}, {
"args": [],
"method": &"stop_stun"
}]
}

[sub_resource type="Animation" id="Animation_22ipv"]
resource_name = "take_dmg_up"
length = 0.600003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"take_dmg_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Stun")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"stun"
}, {
"args": [],
"method": &"stop_stun"
}]
}

[sub_resource type="Animation" id="Animation_e8yjm"]
resource_name = "walk_down"
length = 0.500004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_mapt7"]
resource_name = "walk_left"
length = 0.500004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_w125s"]
resource_name = "walk_right"
length = 0.500004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_s6lfo"]
resource_name = "walk_up"
length = 0.500004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ij7f7"]
_data = {
&"RESET": SubResource("Animation_hvbnd"),
&"attack_end_down": SubResource("Animation_ylh84"),
&"attack_end_left": SubResource("Animation_b26mc"),
&"attack_end_right": SubResource("Animation_jvg8h"),
&"attack_end_up": SubResource("Animation_exuoc"),
&"idle_down": SubResource("Animation_8pjee"),
&"idle_left": SubResource("Animation_ij7f7"),
&"idle_right": SubResource("Animation_mxmuc"),
&"idle_up": SubResource("Animation_u3p5n"),
&"melee_attack01_down": SubResource("Animation_tm8bu"),
&"melee_attack01_left": SubResource("Animation_4833x"),
&"melee_attack01_right": SubResource("Animation_unkp8"),
&"melee_attack01_up": SubResource("Animation_1ijdr"),
&"take_dmg_down": SubResource("Animation_ygbwh"),
&"take_dmg_left": SubResource("Animation_qdngx"),
&"take_dmg_right": SubResource("Animation_7eajx"),
&"take_dmg_up": SubResource("Animation_22ipv"),
&"walk_down": SubResource("Animation_e8yjm"),
&"walk_left": SubResource("Animation_mapt7"),
&"walk_right": SubResource("Animation_w125s"),
&"walk_up": SubResource("Animation_s6lfo")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c7ts0"]
animation = &"attack_end_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_17ha3"]
animation = &"attack_end_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1vcs5"]
animation = &"attack_end_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2co6c"]
animation = &"attack_end_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hvbnd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_c7ts0")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_17ha3")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_1vcs5")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_2co6c")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fad3p"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xoo4g"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x5ihf"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r04ys"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ij7f7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fad3p")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_xoo4g")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_x5ihf")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_r04ys")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ctsjh"]
animation = &"melee_attack01_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5wbee"]
animation = &"melee_attack01_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oeugt"]
animation = &"melee_attack01_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bgim1"]
animation = &"melee_attack01_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8pjee"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ctsjh")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_5wbee")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_oeugt")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_bgim1")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3j7i4"]
animation = &"take_dmg_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p7eg5"]
animation = &"take_dmg_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ys2j0"]
animation = &"take_dmg_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s11nm"]
animation = &"take_dmg_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xuuw8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3j7i4")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_p7eg5")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ys2j0")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_s11nm")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fd7u2"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fj03o"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ndgvi"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yf1fb"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mxmuc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fd7u2")
blend_point_0/pos = Vector2(-1.5, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_fj03o")
blend_point_1/pos = Vector2(1.5, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ndgvi")
blend_point_2/pos = Vector2(0, 1.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_yf1fb")
blend_point_3/pos = Vector2(0, -1.5)
min_space = Vector2(-1.5, -1.5)
max_space = Vector2(1.5, 1.5)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u3p5n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e8yjm"]
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mapt7"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w125s"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s6lfo"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tm8bu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4833x"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cxdb1"]
states/AttackEnd/node = SubResource("AnimationNodeBlendSpace2D_hvbnd")
states/AttackEnd/position = Vector2(662, 8)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_ij7f7")
states/Idle/position = Vector2(358, 100)
states/MeleeAttack01/node = SubResource("AnimationNodeBlendSpace2D_8pjee")
states/MeleeAttack01/position = Vector2(662, 154)
states/Stun/node = SubResource("AnimationNodeBlendSpace2D_xuuw8")
states/Stun/position = Vector2(244, -47)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_mxmuc")
states/Walk/position = Vector2(358, 217)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_u3p5n"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_e8yjm"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_mapt7"), "AttackEnd", "Idle", SubResource("AnimationNodeStateMachineTransition_w125s"), "MeleeAttack01", "AttackEnd", SubResource("AnimationNodeStateMachineTransition_s6lfo"), "Idle", "MeleeAttack01", SubResource("AnimationNodeStateMachineTransition_tm8bu"), "Walk", "MeleeAttack01", SubResource("AnimationNodeStateMachineTransition_4833x")]
graph_offset = Vector2(-70, -94)

[node name="EnemyMelee" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 201
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_7ov6s")

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("2_y0jss")
attack_data = ExtResource("3_y0jss")

[node name="WeaponHurtbox" type="Area2D" parent="Weapon"]
position = Vector2(0, 10)
collision_layer = 16
collision_mask = 4
script = ExtResource("4_fwkln")
Attack = SubResource("Resource_pv0jw")
metadata/_custom_type_script = "uid://crbuif80vpqu2"

[node name="WeaponCollision" type="CollisionShape2D" parent="Weapon/WeaponHurtbox"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_fwkln")
disabled = true

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_8kmqy")
state_machine = NodePath("../StateMachine")
metadata/_custom_type_script = "uid://cryb2wkdfpems"

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "state_machine", "stun_state")]
collision_layer = 32
collision_mask = 2
script = ExtResource("2_7ov6s")
health_component = NodePath("../HealthComponent")
state_machine = NodePath("../StateMachine")
stun_state = NodePath("../StateMachine/Stun")
metadata/_custom_type_script = "uid://cwa0a7ot3ldjx"

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_c73js")
debug_color = Color(0.991263, 0.0718993, 0.128378, 0.42)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_wj537")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_15m2m")
animation = &"idle_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ij7f7")
}

[node name="AnimationTree" type="AnimationTree" parent="." node_paths=PackedStringArray("enemy_melee")]
active = false
tree_root = SubResource("AnimationNodeStateMachine_cxdb1")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackEnd/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(-0.000813663, 0.00432897)
parameters/MeleeAttack01/blend_position = Vector2(-0.00162601, 0)
parameters/Stun/blend_position = Vector2(0.00162601, 0)
parameters/Walk/blend_position = Vector2(0, 0)
script = ExtResource("24_7ov6s")
enemy_melee = NodePath("..")

[node name="RayCast" type="RayCast2D" parent="."]
position = Vector2(0, 8)
collision_mask = 196
collide_with_areas = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("24_fy2g0")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://knlg3c1rm1tb"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("25_1xxxx")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("26_pfqhc")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("nav_timer")]
script = ExtResource("27_82hql")
nav_timer = NodePath("../../NavigationTimer")

[node name="Aim" type="Node" parent="StateMachine"]
script = ExtResource("28_qmlx8")
COOLDOWN = 0.5

[node name="Attack01" type="Node" parent="StateMachine"]
script = ExtResource("30_8kmqy")
attack_velocity = 50

[node name="Stun" type="Node" parent="StateMachine" node_paths=PackedStringArray("stun_timer", "hitbox")]
script = ExtResource("31_wpw5j")
stun_timer = NodePath("../../StunTimer")
hitbox = NodePath("../../HitboxComponent/Hitbox")
metadata/_custom_type_script = "uid://dp1cxsexln1iv"

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[node name="NavigationTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="animation_finished" from="AnimationTree" to="StateMachine/Attack01" method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="StunTimer" to="StateMachine/Stun" method="_on_stun_timer_timeout"]
[connection signal="timeout" from="NavigationTimer" to="StateMachine/Follow" method="_on_navigation_timer_timeout"]
